[33mcommit 86d5dd3d98b71dad00a457b1c62ca2628ef8a174[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmain[m[33m)[m
Author: sesmas2792 <sesmas_92@outlook.com>
Date:   Tue Oct 8 14:44:33 2024 -0600

    pruebas 2

[33mcommit 34fadfae4a778cfb2edee55b333c2201035235da[m[33m ([m[1;31morigin/qa[m[33m, [m[1;32mqa[m[33m)[m
Author: sesmas2792 <sesmas_92@outlook.com>
Date:   Tue Oct 8 14:29:01 2024 -0600

    mi segundo commit en qa

[33mcommit 474fd3a7674c5512ba77dd2fde915d9bf8d1aea8[m
Author: sesmas2792 <sesmas_92@outlook.com>
Date:   Tue Oct 8 14:21:06 2024 -0600

    pruebas

[33mcommit 5e6f44b7507fc9645a680cf85e97ff6f837f675f[m
Author: sesmas2792 <sesmas_92@outlook.com>
Date:   Tue Oct 8 14:13:49 2024 -0600

    pagina web

[33mcommit b56bb932acb113dc5f1dc8b7c995ceab72c83b47[m
Author: sesmas2792 <sesmas_92@outlook.com>
Date:   Tue Oct 8 14:12:33 2024 -0600

    first commit
